python ccv_script.py --jobname run-0_mode-skyline_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline --seed 0 --run-tag run-0_mode-skyline_seed-0"
python ccv_script.py --jobname run-1_mode-skyline_atten_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_atten --seed 0 --run-tag run-1_mode-skyline_atten_seed-0"
python ccv_script.py --jobname run-2_mode-skyline_hier_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_hier --seed 0 --run-tag run-2_mode-skyline_hier_seed-0"
python ccv_script.py --jobname run-3_mode-skyline_hier_atten_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_hier_atten --seed 0 --run-tag run-3_mode-skyline_hier_atten_seed-0"
python ccv_script.py --jobname run-4_mode-skyline_simple_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_simple --seed 0 --run-tag run-4_mode-skyline_simple_seed-0"
python ccv_script.py --jobname run-5_mode-skyline_simple_atten_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_simple_atten --seed 0 --run-tag run-5_mode-skyline_simple_atten_seed-0"
python ccv_script.py --jobname run-6_mode-cnn_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode cnn --seed 0 --run-tag run-6_mode-cnn_seed-0"
python ccv_script.py --jobname run-7_mode-fully_connected_seed-0 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode fully_connected --seed 0 --run-tag run-7_mode-fully_connected_seed-0"
python ccv_script.py --jobname run-8_mode-skyline_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline --seed 1 --run-tag run-8_mode-skyline_seed-1"
python ccv_script.py --jobname run-9_mode-skyline_atten_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_atten --seed 1 --run-tag run-9_mode-skyline_atten_seed-1"
python ccv_script.py --jobname run-10_mode-skyline_hier_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_hier --seed 1 --run-tag run-10_mode-skyline_hier_seed-1"
python ccv_script.py --jobname run-11_mode-skyline_hier_atten_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_hier_atten --seed 1 --run-tag run-11_mode-skyline_hier_atten_seed-1"
python ccv_script.py --jobname run-12_mode-skyline_simple_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_simple --seed 1 --run-tag run-12_mode-skyline_simple_seed-1"
python ccv_script.py --jobname run-13_mode-skyline_simple_atten_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode skyline_simple_atten --seed 1 --run-tag run-13_mode-skyline_simple_atten_seed-1"
python ccv_script.py --jobname run-14_mode-cnn_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode cnn --seed 1 --run-tag run-14_mode-cnn_seed-1"
python ccv_script.py --jobname run-15_mode-fully_connected_seed-1 --gpus 1 --mem 7 --duration medium --env /users/nparikh5/data/reai_group5/new_venv --command "python train.py --env npy --gpu --max-steps 1000000 --reward-clip 0 --no-tensorboard --mode fully_connected --seed 1 --run-tag run-15_mode-fully_connected_seed-1"
